@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

a {
  text-decoration: none;
}
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: blueviolet;
}
a:active {
  color: blueviolet;
}

.container {
  display: grid;
  height: auto;
  max-width: 730px;
  margin: auto;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav"
    "main"
    "tarjetasMovil"
    "footer";
}

.wrapperDesktop {
  display: none;
}
nav {
  grid-area: nav;
}

.navDesktop {
  display: none;
}

.containerTarjetas {
  display: none;
}
.navMovil {
  background-color: rgb(37, 37, 37);
  color: white;
  display: flex;
  height: 65px;
  align-items: center;

  width: 100vw;
  justify-content: space-between;
  z-index: 100;
  position: fixed;
}

.contenedorLogo {
  display: flex;
  width: 150px;
}

.logo {
  width: 100px;
}

.menuHamburguesa {
  display: flex;
  width: 130px;
  padding-left: 25px;
}

.fa-bars {
  cursor: pointer;
}

.fa-magnifying-glass {
  cursor: pointer;
}

.fa-cart-shopping {
  cursor: pointer;
}
.fa-heart {
  cursor: pointer;
}

.iconosMovil {
  display: flex;
  justify-content: end;
  padding-right: 25px;
  justify-content: space-around;

  width: 130px;
}
.iconos i {
  margin-right: 10px;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  grid-area: main;
  height: auto;
}

main h3 {
  font-size: 20px;
  color: white;
  font-size: 25px;
  padding-top: 75px;
  font-weight: 400;
}

.contenedorMainMobile {
  padding-top: 60px;
  display: grid;

  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
  gap: 20px;
}

.contenedorFotosMobile {
  height: 180px;
  width: 180px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.fotos {
  height: 180px;
  width: 180px;
  object-fit: cover;
  filter: brightness(40%) grayscale(100%);
  transition: transform 0.5s;
}

.fotos:hover {
  transform: scale(1.2);
  filter: grayscale(0%) brightness(70%);
}

.tarjetasMovil {
  grid-area: tarjetasMovil;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedorTarjetaMovil {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.tarjetaMovil {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: solid rgb(151, 151, 151) 5px;
  max-width: 250px;
  height: 300px;
  color: black;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-top: 25px;

  background-color: white;
}

.tarjetasMovil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.tarjetasMovil img:hover {
  transform: scale(1.1);
}

.tarjetaMovil p {
  z-index: 50;
}

.contenedorFotosMobile p {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  pointer-events: none;
}

.footerMovil {
  background-color: rgb(37, 37, 37);
  grid-area: footer;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.contacto {
  text-align: center;
}
.footerMovil ul li {
  list-style-type: none;
  text-align: center;
  font-size: 10px;
  padding-top: 5px;
}

.footerMovil .redesSociales li {
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
}

.logotipoFooter {
  width: 200px;
}

.redesSociales {
  display: flex;
  width: 200px;
  justify-content: space-between;
  font-size: 25px;
}

hr {
  width: 300px;
  margin-top: 10px;

  margin-bottom: 10px;
}

.footerMovil p {
  font-size: 10px;
}

.footerDesktop {
  display: none;
}
@media only screen and (min-width: 730px) {
  .navMovil {
    display: none;
  }

  .wrapperMobile {
    display: none;
  }

  .contenedorTarjetaMovil {
    display: none;
  }

  .container {
    display: grid;
    background-image: url(./images/fondo_deportes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    max-width: 1400px;
    margin: auto;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "nav main"
      "nav main";
  }

  nav {
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    grid-area: nav;
    min-height: 100vh;
    width: 200px;
    position: fixed;
    z-index: 100;
  }
  .navDesktop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navDesktop a {
    text-align: center;
  }

  .logo {
    padding-top: 15px;
    width: 70%;
    margin: 0;
  }

  .iconos {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 25px;
  }

  .tituloCategorias {
    font-size: 25px;
    text-align: center;
    font-weight: 300;
  }
  .categorias {
    line-height: 50px;
    margin-top: 25px;
    font-size: 15px;

    list-style-type: none;
    font-weight: 200;
  }
  .wrapperDesktop {
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tituloCompra {
    font-size: 30px;
    color: white;
  }

  .wrapperDesktop p {
    padding-bottom: 50px;
  }
  .contenedorMainDesktop {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
  }

  .contenedorFotosDesktop {
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.5s;
    text-align: left;
    position: relative;
    cursor: pointer;
  }

  .contenedorFotosDesktop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40%;
    filter: brightness(40%) grayscale(100%);
    transition: transform 0.5s;
  }

  .contenedorFotosDesktop:hover {
    flex-basis: 20%;
    filter: grayscale(0%);
  }

  .contenedorFotosDesktop img:hover {
    filter: grayscale(0%) brightness(70%);
  }
  .contenedorFotosDesktop p {
    position: absolute;
    bottom: 16px;
    left: 10px;
    color: white;
    pointer-events: none;
    font-size: 12px;
  }

  .containerTarjetas {
    display: grid;
    height: auto;
    max-width: 1400px;
    margin: auto;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". tarjetasHombre";
  }

  .areaTarjetas {
    grid-area: tarjetasHombre;
  }

  .containerCards {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding-top: 30px;
  }

  .tarjetas {
    display: flex;
    column-gap: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
  }

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: solid rgb(151, 151, 151) 5px;
    max-width: 250px;
    height: 400px;
    color: black;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    object-fit: cover;

    background-color: white;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .card img:hover {
    transform: scale(1.05);
  }

  .card p {
    z-index: 50;
  }

  .footerMovil {
    display: none;
  }

  .final {
    display: grid;
    height: auto;
    max-width: 1400px;
    margin: auto;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: ". footer";
  }

  .footerDesktop {
    background-color: rgb(37, 37, 37);
    grid-area: footer;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 2px solid white;
  }

  .logotipoFooter {
    min-width: 50px;
  }

  .contacto {
    text-align: left;
    padding-left: 25px;
  }
  .footerDesktop ul li {
    list-style-type: none;
    text-align: left;
    font-size: 10px;
    padding-top: 5px;
  }

  .redesSociales {
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 50px;
    margin-bottom: 50px;
  }

  .redesSociales i {
    font-size: 30px;
    padding-right: 10px;
  }

  .rrssDerechos p {
    font-size: 10px;
  }
}
